MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="#FFEBEBEB" WindowStyle="None" WindowState="Normal" ResizeMode="CanMinimize" Icon="/Icon/spiderman.png" MinWidth="1200" MinHeight="700" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonExit" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFC865E5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC865E5"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonPlay" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,897,0" Background="#FFEFF0F4">
            <Image Height="130" Width="130" Source="/Icon/icons8-musical-96.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,33,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="MusicPlayer byWeed" FontSize="25" FontFamily="Bradley Hand ITC" FontWeight="Bold" Margin="26,155,26,482" Width="235" Height="40"/>
            <TextBlock Height="30" TextWrapping="Wrap" Text="Premium" Width="100" Background="#FFB422DF" Foreground="White" FontFamily="Arial" FontWeight="Bold" Padding="23,7,0,0" Margin="100,210,100,463"/>
            <Button x:Name="btnPlaying" Content="  Now playing" Width="155" Height="48" FontSize="15" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Background="#FFEFF0F4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Margin="95,278,50,374" Click="btnPlaying_Click"/>
            <Button x:Name="btnExplore" Content="  Explore" Width="155" Height="48" FontSize="15" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Background="#FFEFF0F4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Margin="95,331,50,321" Click="btnExplore_Click"/>
            <Button x:Name="btnRawDataPCM" Content="  Raw Data (PCM)" Width="155" Height="48" FontSize="15" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Background="#FFEFF0F4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Margin="95,384,50,268" Click="btnRawDataPCM_Click"/>
            <Button x:Name="btnFFT" Content="  FrequencyData (FFT)" Width="155" Height="48" FontSize="15" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Background="#FFEFF0F4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Margin="95,437,50,215" Click="btnFFT_Click"/>
            <Button x:Name="btnHelp" Content="    Help" Width="155" Height="48" FontSize="15" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Background="#FFEFF0F4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Margin="95,626,50,10"/>
            <Button x:Name="btnSettings" Content="    Settings" Width="155" Height="48" FontSize="15" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Background="#FFEFF0F4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Left" Margin="95,578,50,58"/>
            <Rectangle x:Name="shape" HorizontalAlignment="Left" Height="159" Margin="83,302,0,0" Stroke="#FF484C59" VerticalAlignment="Top" Width="2" Fill="#FF484C59"/>
            <Ellipse x:Name="indicator" HorizontalAlignment="Left" Height="14" Margin="77,295,0,0" Stroke="#FFB422DF" VerticalAlignment="Top" Width="14" Fill="#FFEFF0F4" StrokeThickness="3"/>

        </Grid>
        <Grid x:Name="screen" Margin="300,0,0,0" Background="#FFF7F8FA" Grid.ColumnSpan="2">
            <TabControl x:Name="tbControl" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0">
                <TabItem Header="tabPlaying">
                    <Grid Background="#FFF7F8FA" Width="894">
                        <Image HorizontalAlignment="Left" Height="354" Margin="53,87,0,0" VerticalAlignment="Top" Width="358" Source="/Icon/36498713_2110772492576361_7262358156401967104_n.png"/>
                        <TextBlock HorizontalAlignment="Left" Margin="554,126,0,0" Text="Song Title " VerticalAlignment="Top" Width="123" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="Black" FontWeight="Normal"/>
                        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="554,164,0,0" Text="Title" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF484C59" FontWeight="Normal" Height="60" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        <TextBlock HorizontalAlignment="Left" Margin="554,229,0,0" Text="Genre " VerticalAlignment="Top" Width="123" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="Black" FontWeight="Normal"/>
                        <TextBlock x:Name="tbGenre" HorizontalAlignment="Left" Margin="554,267,0,0" Text="Genre" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF484C59" FontWeight="Normal" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="554,334,0,0" Text="Author " VerticalAlignment="Top" Width="123" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="Black" FontWeight="Normal"/>
                        <TextBlock x:Name="tbAuthor" HorizontalAlignment="Left" Margin="554,372,0,0" Text="Author" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF484C59" FontWeight="Normal" Height="25"/>

                    </Grid>
                </TabItem>
                <TabItem Header="tabExplore">
                    <Grid Background="#FFF7F8FA" Width="894">
                        <DataGrid x:Name="dgList" Margin="5,144,9,97" Width="880" SelectionChanged="dgList_SelectionChanged" BorderThickness="2,2,2,2" RowHeight="30" RowBackground="#FFEFF0F4" GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderBrush="#FFD3D4D6" Height="430">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Song" Width="550" Binding="{Binding Song}" FontSize="12" Foreground="#FF484C59" CanUserSort="False" CanUserReorder="True" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Genre" Width="100" Binding="{Binding Genre}" FontSize="12" Foreground="#FF484C59" CanUserSort="False" CanUserReorder="True" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Author" Width="100" Binding="{Binding Author}" FontSize="12" Foreground="#FF484C59" CanUserSort="False" CanUserReorder="True" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Duration" Width="100" Binding="{Binding Duration}" FontSize="12" Foreground="#FF484C59" CanUserSort="False" CanUserReorder="True" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnImport" Content="IMPORT MUSIC" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" Width="120" Height="40" FontWeight="Bold" Foreground="#FF484C59" Background="#FFEFF0F4" Click="btnImport_Click">
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9598A9" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="tabPCM">
                    <Grid Background="#FFF7F8FA" Width="894">
                        <WpfPlot x:Name="plotPCM" Width="800" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Name="tbPCM" Margin="117,79,117,565" TextWrapping="Wrap" Text="Raw Data (PCM)" FontSize="20" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Height="30" Width="660" Background="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="tabFFT">
                    <Grid Background="#FFF7F8FA" Width="894">
                        <WpfPlot x:Name="plotFFT" Width="800" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Name="tbFFT" Margin="117,79,117,565" TextWrapping="Wrap" Text="Frequency Data (FFT)" FontSize="20" Foreground="#FF484C59" FontWeight="SemiBold" FontStretch="Normal" Height="30" Width="660" Background="White"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="titleBar" Width="900" Background="#FFF7F8FA" Margin="0,0,0,645" Height="55">
                <Button Style="{DynamicResource ButtonExit}" x:Name="btnExit" Content="" HorizontalAlignment="Left" Margin="850,5,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="40" Height="41" Click="btnExit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/exit.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="SongTitleHeader" HorizontalAlignment="Left" Margin="26,14,0,0" TextWrapping="Wrap" Text="Song Title - Playing" VerticalAlignment="Top" Width="800" FontSize="30" FontFamily="iCiel Panton Light Italic" FontWeight="ExtraBold" TextTrimming="WordEllipsis"/>
            </Grid>

            <MediaElement x:Name="mePlayer" Height="60" Width="900" Margin="0,641,0,0" LoadedBehavior="Manual" Stretch="None" MediaOpened="mePlayer_MediaOpened"/>
            <StatusBar Height="60" Width="900" Background="#FFB422DF" Margin="0,640,0,0">
                <Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource ButtonPlay}" Foreground="{x:Null}" Click="btnPrevious_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/btnprevious.png" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>
                <Grid Height="35" Width="35">
                    <Button x:Name="btnPlay" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="35" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonPlay}" Click="btnPlay_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/btnplay.png" Stretch="Uniform" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPause" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="35" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonPlay}" Click="btnPause_Click" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icon/btnpause.png" Stretch="Uniform" TileMode="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Button x:Name="btnStop" Style="{DynamicResource ButtonPlay}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="33" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnStop_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/stop.png" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNext" Style="{DynamicResource ButtonPlay}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/btnnext.png" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="slTimeLine" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="450" ValueChanged="slTimeLine_ValueChanged" IsMoveToPointEnabled="True"/>
                <TextBlock Name="tbStatus" Foreground="White" Width="45" Height="20">00:00:00</TextBlock>
                <Button x:Name="btnMute" Style="{DynamicResource ButtonPlay}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnMute_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/mute.png" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="slVolume" Margin="0,0,0,0" Width="120" MouseWheel="slVolume_MouseWheel" ValueChanged="slVolume_ValueChanged" Height="30" BorderThickness="0,5,0,0" LargeChange="0.05" IsMoveToPointEnabled="True"/>
                <Button x:Name="btnMaxVolume" Style="{DynamicResource ButtonPlay}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnMaxVolume_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/volume.png" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>

            </StatusBar>

        </Grid>
    </Grid>
</Window>
